<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Orange Table - T.O.T</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #2b2b2b;
            color: #ffffff;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        h1, h2 {
            color: #ff7f00;
        }
        a {
            color: #ff7f00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .content {
            max-width: 800px;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: left;
        }
        ul li::before {
            content: "\2022";
            color: #ff7f00;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>The Orange Table - t.O.T</h1>
        <p><strong>Invite-only proof of work group.</strong></p>
        <p>We build, we grow our network, we dance, we learn, we inform and deploy Bitcoin funds for the greater good.</p>

        <p>Don't worry, we'll be watching, and when you're fit and able we'll call you or check in from time to time. <br>
        We can't be called, we'll call you.</p>

        <p>To follow our progress:
            
        Also check our Flockstr page <a href="https://www.flockstr.com/event/naddr1qqyxyde4vc6nwdenqyxhwumn8ghj7mn0wvhxcmmvqgsgvudxu5vg7ul8w3kv7rw3dxl55eu9gw9h9sfplqalllgylzqef5grqsqqql9npzngue">(link)</a></p>

        <h2>Once you're in, you'll need:</h2>
        <ul>
            <li>A new nickname</li>
            <li>Never disclose you're a member to anyone unless we agree upon beforehand</li>
            <li>Attend at least 50% of the meetups/gatherings</li>
            <li>Have an on-chain, liquid, and lightning address</li>
            <li>Have a proof of Work mentality</li>
            <li>Don't promote shitcoins / dodgy projects in general</li>
            <li>Have a decent knowledge of bitcoin (duh) yzer.io level 4 or higher as a benchmark prefferably</li>
        </ul>

        <h2>Members:</h2>
        <ul>
            <li>Dive2</li>
            <li>F2</li>
            <li>"S"</li>
        </ul>
     <hr>
               <h2>Past meetings:</h2>
        <ul>
            - okt 2023 start
            - dec 2024 (initiated onboarding for a business, exchange ideas)
                    </ul>
    </div>
</body>
</html>
